<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>covision-19</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="covid_logo.png"  width="110" height="100">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav" style="font-size: 1.5rem">
            <a class="nav-item nav-link" href="file:///C:/Users/Flash/Desktop/covision-19/covision-19/index.html">Home <span class="sr-only"></span></a>
            <a class="nav-item nav-link" href="file:///C:/Users/Flash/Desktop/covision-19/covision-19/map.html">Map</a>
            <a class="nav-item nav-link active" href="file:///C:/Users/Flash/Desktop/covision-19/covision-19/contactUs.html">ContactUs</a>
          </div>
        </div>
      </nav>
    
  </head>
  <body>

    <style type="text/css">
        .wallpaper {
            background-image: url("background2.jpg");
            background-size: cover;
            background-position: center;
            height: 30vh;
            display: grid;
            align-content: space-evenly;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
            font-family: "Josefin Slab", serif;
            padding: 0;
            margin: 0;
        }

        p {
            font-size: 2rem;
            white-space: pre-line;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .P1{
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
        }
        .P2{
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
        }

        .P3{
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
        }

        .textbackwrapper {
            text-align: center;


        }
        .lasttextbox{
            margin-top: 10rem;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 0rem;
            text-align: center;
            color: black;
            border-radius: 15px;
            background: white;
        }
        .profilePic{
            margin-top: 5rem;
            margin-left: 1.5rem;
            margin-right: 1.5em;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 0rem;
            text-align: center;
            border-radius: 15px;
        }

        .nameteam{
            margin-top: 5rem;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 0rem;
            text-align: center;
            color: black;
            border-radius: 15px;
            /* background: white; */
        }

  
    </style>
    <body>
        <div class="profilePic">
            <div class="PFpic">
                <img class="P1" src="por_pic.jpg"  width="300" height="300">
            </div>

            <div class="PFpic">
                <img class="P2" src="flash_pic.jpg"  width="300" height="300">
            </div>

            <div class="PFpic">
                <img class="P3" src="jeng_pic.jpg"  width="300" height="300">
            </div>
        </div>
  
            <div class="nameteam">
                <div class="PFpic">
                    <h3>
                        ♕ Suttipong Sirirak ♕
                    </h3>
                    <h5>
                        ✉ : por.papika@gmail.com
                    </h5>
                    <h5>
                        ✆ : 095-679-8957&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      
                    </h5>
                </div>

                <div class="PFpic">
                    <h3>
                        
                    </h3>
                    <h3>
                        ♘ Supakorn Peng-ont ♘
                    </h3>
                    <h5>
                        ✉ : Supakorn_prn@gmail.com
                    </h5>
                    <h5>
                        ✆ : 086-331-0195&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    </h5>
                </div>

                <div class="PFpic">
                    <h3>
                        ♖ Nattawat Leela ♖
                    </h3>
                    <h5>
                        ✉ : por.papika@gmail.com
                    </h5>
                    <h5>
                        ✆ : 095-679-8957&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    
                    </h5>
                </div>
            </div>

            <div class="lasttextbox">
                <div class="PFpic">
                    <h1>

                        
                    </h1>
                </div>

                <div class="lasttext">
                    <small>made by เปี๊ยะ group</small><br>
                    <small>---------------------------------------------------</small><br>
                    <small>Thammasat university</small>
                </div>

                <div class="PFpic">
                    
                </div>
            </div>
        


  </body>
</html>