<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>covision-19</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="covid_logo.png"  width="110" height="100">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav" style="font-size: 1.5rem">
            <a class="nav-item nav-link active" href="file:///C:/Users/Flash/Desktop/covision-19/covision-19/index.html">Home <span class="sr-only"></span></a>
            <a class="nav-item nav-link" href="file:///C:/Users/Flash/Desktop/covision-19/covision-19/map.html">Map</a>
            <a class="nav-item nav-link" href="file:///C:/Users/Flash/Desktop/covision-19/covision-19/contactUs.html">ContactUs</a>
          </div>
        </div>
      </nav>
    
  </head>
  <body>

    <style type="text/css">
      .wallpaper {
        background-image: url("background2.jpg");
        background-size: cover;
        background-position: center;
        height: 30vh;
        display: grid;
        align-content: space-evenly;
        justify-content: center;
      }
  
      h1 {
        font-size: 3rem;
        font-family: "Josefin Slab", serif;
        padding: 0;
        margin: 0;
      }
  
      p {
        font-size: 2rem;
        white-space: pre-line;
        padding: 0;
        margin: 0;
        text-align: center;
      }
  
      .textbackwrapper {
        text-align: center;
      }
      .divtable{
        margin-left: 2rem;
        margin-right: 2rem;
      }
      .pic {
        margin-top: auto;
        margin-bottom: auto;
      }

      .table {
        border-collapse: collapse;
        margin-left: 25px;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.15);
      }
      .table thead tr {
        background-color: white;
        color: black;
        text-align: left;
        font-weight: bold;
      }
      .table th,
      .table td {
        padding: 12px 15px;
      }
      .table tbody tr {
        border-bottom: 1px solid #f1f1f1;
      }
      .table tbody tr:nth-of-type(even) {
        background-color: #FFFFFF;
      }
      .table tbody tr:last-of-type {
        border-bottom: 2px solid #dddddd;
      }
      .ngai {
        text-align: center;
      }

  
    </style>
    <body>
  
      <section>
        <div class="wallpaper">
          <h1 class="textback">จำนวนผู้ติดเชื้อไวรัส COVID-19 ในประเทศไทย</h1>
          <p class="textback" id= "total_case">
            test
          </p>
          <p
            class="ngai" style="font-size: 1rem;" id = "update_date">test
          </p>
        </div>
  
      </section>
        <div class="box_wrapper">
          <div class="box1">
            <div class="pic">
              <img src="total_death.png"  width="100" height="100">
            </div>
            <div class="text">
              <h4>
                Total Death
              </h4>
              <p style="font-size: 2rem;" id ="total_death">test</p>
            </div>
          </div>

          <div class="box2">
            <div class="pic">
              <img src="recovery.png"  width="90" height="90">
            </div>
            <div class="text2">
              <h4>
                Total Recovery
              </h4>
              <p style="font-size: 2rem;" id="total_recovered">test</p>
            </div>
          </div>
        

          <div class="box3">
            <div class="pic">
              <img src="newcase.png"  width="100" height="100">
            </div>
            <div class="text3">
              <h4>
                New Case
              </h4>
              <p style="font-size: 2rem;" id = "new_case">test</p>
            </div>
          </div>

          <div class="box4">
            <div class="pic">
              <img src="new_death.jpg"  width="100" height="100">
            </div>
            <div class="text4">
              <h4>
                New Death
              </h4>
              <p style="font-size: 2rem;" id = "new_death">test</p>
            </div>
          </div>
        </div>
      <div class="divtable">
        <table class="table" id="test">
          <thead>
            <tr>
              <th>province</th>
              <th>new_case</th>
              <th>total_case</th>
              <th>new_death</th>
              <th>total_death</th>
            </tr>
          </thead>
          <tbody>
            <tr></tr>
          </tbody>
        </table>
      </div>

    <script>
        let new_cases = document.getElementById("new_case");
        let new_death = document.getElementById("new_death");
        let total_death = document.getElementById("total_death");
        let total_recovered = document.getElementById("total_recovered");
        let total_cases = document.getElementById("total_case");
        let update_date = document.getElementById("update_date");

        let province2 = document.getElementById("province2");
        let new_cases2 = document.getElementById("new_case2");
        let new_death2 = document.getElementById("new_death2");
        let total_death2 = document.getElementById("total_death2");
        let total_cases2 = document.getElementById("total_case2");
        let table = document.getElementById('test')

        async function getUser(){
            let response = await fetch('https://covid19.ddc.moph.go.th/api/Cases/today-cases-all');
            console.log(response);
            let data = await response.json();
            data.forEach(val => {
                new_cases.innerHTML = new Intl.NumberFormat().format(val.new_case);
                new_death.innerHTML = new Intl.NumberFormat().format(val.new_death);
                total_death.innerHTML = new Intl.NumberFormat().format(val.total_death);
                total_cases.innerHTML = new Intl.NumberFormat().format(val.total_case);
                total_recovered.innerHTML = new Intl.NumberFormat().format(val.total_recovered);
                update_date.innerHTML = "Newest update : "+val.update_date;
            });
            return data;
        }
        async function getUser2(){
                    let response2 = await fetch('https://covid19.ddc.moph.go.th/api/Cases/today-cases-by-provinces');
                    console.log(response2);
                    let data2 = await response2.json();
                    for (let i = 0; i < data2.length -1; i++) {
                        let row = table.insertRow(i + 1);
                        let province2 = row.insertCell(0);
                        let new_case2 = row.insertCell(1);
                        let total_case2 = row.insertCell(2);
                        let new_death2 = row.insertCell(3);
                        let total_death2 = row.insertCell(4);
                        province2.innerHTML = data2[i].province;
                        new_case2.innerHTML = new Intl.NumberFormat().format(data2[i].new_case);
                        new_death2.innerHTML = new Intl.NumberFormat().format(data2[i].new_death);
                        total_case2.innerHTML = new Intl.NumberFormat().format(data2[i].total_case);
                        total_death2.innerHTML = new Intl.NumberFormat().format(data2[i].total_death);
                        
                    };
            return data2;
        }           

        getUser().then(data => console.log(data));
        getUser2().then(data2 => console.log(data2));
        


    </script>



  </body>
</html>